DOMAIN = "http://54.201.140.239"

DB_CONNECTION = '{
    "host": "localhost",
    "database": "assignment",
    "user": "root",
    password='*******'
}'

ACCOUNT_1 = '{
    "account": "roland_test1@hotmail.com",
    "password": "123456"
}'

ACCOUNT_2 = '{
    "account": "roland_test2@hotmail.com",
    "password": "123456"
}'

ACCOUNT_3 = '{
    "account": "roland_test3@hotmail.com",
    "password": "123456"
}'

ACCOUNT_4 = '{
    "account": "roland_test4@hotmail.com",
    "password": "123456"
}'

ACCOUNT_5 = '{
    "account": "roland_test5@hotmail.com",
    "password": "123456"
}'